{
	"customizations": {
		"vscode": {
			"extensions": [
				"yzhang.markdown-all-in-one",
				"streetsidesoftware.code-spell-checker",
				"DavidAnson.vscode-markdownlint",
				"bierner.github-markdown-preview",
				"actboy168.tasks"
			]
		}
	},
	"forwardPorts": [8080, 8081],
	"portsAttributes": {
		"8080": {
			"label": "http - preview"
		},
		"8081": {
			"label": "http - xlog"
		}
	},
	"postCreateCommand": "bash .devcontainer/post_create.sh"
}
