{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Xlog - Live-Edit (:8081)",
      "type": "shell",
      "command": "xlog",
      "args": [
        "--bind", "0.0.0.0:8081",
        "--source", "page",
        "--custom_before_view", "../page.parts/_header.md",
        "--custom_after_view", "../page.parts/_footer.md",
        "--custom_css", "/fancy.css",
        "--sitename", "Hackebein",
        "--sitemap.domain", "hackebein.de",
        "--rss.domain", "hackebein.de",
        "--og.domain", "hackebein.de",
        "--twitter.username", "@hackebein",
        "--gpg", "17A1B2D91A47EE5023925E01EDA4CF550300BA42"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
      },
      "options": {
        "statusbar": {
          "label": "$(browser) Xlog - Live-Edit"
        }
      }
    },
    {
      "label": "Dev - Build",
      "type": "shell",
      "command": "bash",
      "args": [
        "scripts/build.sh"
      ],
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "label": "$(run) Dev - Build"
        }
      }
    },
    {
      "label": "Dev - Watch and Build",
      "type": "shell",
      "command": "sh",
      "args": [
        "-c",
        "bash scripts/build.sh; while inotifywait -r -e modify,create,delete,move page; do bash scripts/build.sh; done"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
      },
      "options": {
        "statusbar": {
          "label": "$(debug-rerun) Dev - Watch and Build"
        }
      }
    },
    {
      "label": "Dev - Serve Output (:8080)",
      "type": "shell",
      "command": "live-server",
      "args": [
        "--no-css-inject",
        "--entry-file=index.html",
        "output"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
      },
      "options": {
        "statusbar": {
          "label": "$(browser) Dev - Serve Output (:8080)"
        }
      }
    },
    {
      "label": "DNS - Preview",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-it",
        "-v",
        "$(pwd)/dns:/dns",
        "-e",
        "OVH_CONSUMER_KEY",
        "-e",
        "OVH_APP_SECRET_KEY",
        "-e",
        "OVH_APP_KEY",
        "ghcr.io/stackexchange/dnscontrol",
        "preview"
      ],
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "label": "$(console) DNS - Preview"
        }
      }
    },
    {
      "label": "DNS - Push",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-it",
        "-v",
        "$(pwd)/dns:/dns",
        "-e",
        "OVH_CONSUMER_KEY",
        "-e",
        "OVH_APP_SECRET_KEY",
        "-e",
        "OVH_APP_KEY",
        "ghcr.io/stackexchange/dnscontrol",
        "push"
      ],
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "label": "$(console) DNS - Push"
        }
      }
    },
    {
      "label": "GPG - Decrypt current file",
      "type": "shell",
      "command": "sh",
      "args": [
        "-c",
        "gpg -o ${fileDirname}/${fileBasenameNoExtension} --decrypt ${file}; rm ${file}; code ${fileDirname}/${fileBasenameNoExtension}"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
      },
      "options": {
        "statusbar": {
          "label": "$(unlock) GPG - Decrypt"
        }
      }
    },
    {
      "label": "GPG - Encrypt current files",
      "type": "shell",
      "command": "sh",
      "args": [
        "-c",
        "gpg --recipient 17A1B2D91A47EE5023925E01EDA4CF550300BA42 -o ${file}.pgp --encrypt ${file}; rm ${file}; code ${file}.pgp"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
      },
      "options": {
        "statusbar": {
          "label": "$(lock) GPG - Encrypt"
        }
      }
    }
  ]
}